plugin.tx_extbookdatabase_booklist {
    # cat=plugin.tx_extbookdatabase_booklist; type=boolean; label=Include jQuery core
    includejquerycore =
    view {
        # cat=plugin.tx_extbookdatabase_booklist/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:extbookdatabase/Resources/Private/Templates/
        # cat=plugin.tx_extbookdatabase_booklist/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:extbookdatabase/Resources/Private/Partials/
        # cat=plugin.tx_extbookdatabase_booklist/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:extbookdatabase/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_extbookdatabase_booklist//a; type=string; label=Default storage PID
        storagePid =
    }
}
