<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
    <f:layout name="Default" />

    This Template is responsible for displaying a single view for a domain object

    If you modify this template, do not forget to change the overwrite settings
    in /Configuration/ExtensionBuilder/settings.yaml:
    Resources:
    Private:
    Templates:
    Show.html: keep

    Otherwise your changes will be overwritten the next time you save the extension in the extension builder

    <f:section name="main">

        <f:flashMessages />
        <f:render partial="Book/Properties" arguments="{book:book}" />
        <div id="backlink">
            <f:link.action action="list">
                <f:translate key="tx_extbookdatabase.backtolist" />
            </f:link.action>
        </div>
    </f:section>
</html>